# Set environment
SetEnv KOHANA_ENV "development"

# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# Redirect all traffic to noms.debolk.nl
RewriteCond %{HTTP_HOST} ^inschrijven\.bolkhuis\.nl$
RewriteRule (.*) http://noms.debolk.nl/$1 [L,R=301]

# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT]

# Display maintenance notice, if set
DirectoryIndex maintenance.html index.php